<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="/_static/vue.css">
  <link rel="stylesheet" href="/_static/darkmode.style.min.css">
  <style>
    .markdown-section footer {
      color: #858585;
    }
    .markdown-section footer p {
      margin: 0;
      line-height: 1.4rem;
    }
    
    body.close main .sidebar-toggle {
      background-color: transparent;
    }
    
    .search {
      border-bottom: 1px solid rgba(0,0,0,.07) !important;
    }
    .search input {
      background: var(--docsify_dark_mode_bg);
      color: var(--text_color);
    }

    .content {
      padding-top: 36px;
    }

    #dark_mode {
      position: absolute;
      right: 14px;
      top: 18px;
    }
    #dark_mode > label {
      background: #42b983;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <!-- These plugins should be load first -->
  <!-- Docsify configs -->
  <script>
    window.$docsify = {
      name: 'CrackMiDrAiDocs',
      repo: 'https://github.com/CrackMiDrAi/docs',
      loadSidebar: true,
      loadNavbar: true,
      subMaxLevel: 4,
      formatUpdated: '{YYYY}/{MM}/{DD} {HH}:{mm}',
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },

      // 配置搜索插件设置
      search: {
        paths: 'auto',
        placeholder: '输入内容以搜索...',
        noData: '找不到内容',
        depth: 6
      },

      plugins: [
        function(hook, vm) {
          hook.beforeEach(function(html) {
            const pageEditUrl = 'https://github.com/CrackMiDrAi/docs/blob/main/' + vm.route.file;
            const footer = [
                '<hr/>',
                '<footer>',
                '<p>上次修改于：{docsify-updated}</p>',
                '<p><a href="' + pageEditUrl + '">📝 在 GitHub 上编辑</a></p>',
                '<br/>',
                '<p><a href="https://github.com/CrackMiDrAi" target="_blank">CrackMiDrAi</a> &copy;2022-2023</p>',
                '<p>Powered by <a href="https://docsify.js.org/" target="_blank">docsify v' + window.Docsify.version + '</a></p>',
                '</footer>'
            ].join('');
    
            return html + footer;
          });
        }
      ]
    }
  </script>
  <!-- Docsify v4 -->
  <script src="/_static/docsify@4.js"></script>
  <script src="/_static/search.min.js"></script>
  <script src="/_static/zoom-image.min.js"></script>
  <script src="/_static/docsify-copy-code.min.js"></script>
  <script src="/_static/darkmode.index.min.js"></script>
  <script src="/_static/referrer-detect.js"></script>
</body>
</html>
